{
    "dir": "ltr",
    "lang": "fr",
    "name": "Trafic Day",
    "scope": "/",
    "display": "standalone",
    "start_url": "/",
    "short_name": "Trafic Day",
    "theme_color": "#866d53",
    "description": "Trafic Day",
    "orientation": "portrait",
    "background_color": "#866d53",
    "prefer_related_applications": false,
    "screenshots": [
        {
            "sizes": "512x512",
            "src": "screenshots/screenshot.png",
            "type": "image/png"
        }
    ],
    "categories": [
        "lifestyle"
    ],
    "icons": [
        {
            "src": "icons/android/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "icons/android/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "icons/android/android-launchericon-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "icons/android/android-launchericon-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "icons/android/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "icons/android/android-launchericon-96-96.png",
            "sizes": "96x96"
        }
    ]
}